.place {
  font-family: 'Inter', 'Arial', 'Helvetica', 'sans-serif';
  margin-bottom: 80px;
  display: grid;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  grid-template-columns: 460px 484px;
  grid-template-areas:
  "title website"
  "image paragraph";
}

.place:last-child {
  margin-bottom: 0;
}

@media screen  and (max-width: 1024px) {
  .place {
    grid-template-columns: 47% 48%;
    grid-column-gap: 32px;
    
  }
}

@media screen  and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
    grid-row-gap: 44px;
    margin-bottom: 74px;
  }
}


@media screen  and (max-width: 767px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 32px;
    grid-column-gap: 0;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
  }
}

@media screen  and (max-width: 350px) {
  .place {
    padding: 0px;
    margin:  0px;
    grid-template-columns: 100%;
   
  }
}